{
  "name": "sails-sqlserver-adapter",
  "description": "a MsSql adapter for Waterline and Sails.js",
  "version": "2.1.0",
  "author": "Vijay Konnackal <vijay.konnackal@gmail.com>",
  "url": "https://github.com/vijaykonnackal/sails-sqlserver-adapter",
  "keywords": [
    "mssql",
    "sqlserver",
    "orm",
    "waterline",
    "sails"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vijaykonnackal/sails-sqlserver-adapter.git"
  },
  "dependencies": {
    "@sailshq/lodash": "^3.10.4",
    "async": "^3.2.0",
    "flaverr": "^1.10.0",
    "machine": "^15.2.2",
    "machinepack-sqlserver": "^2.1.0",
    "waterline-utils": "^1.4.2"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "chai": "^4.2.0",
    "waterline-adapter-tests": "https://github.com/vijaykonnackal/waterline-adapter-tests.git",
    "mssql": "^5.1.0"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test/adapter/unit --recursive && node test/adapter/integration/runner",
    "fasttest": "node ./node_modules/mocha/bin/mocha test/adapter/unit --recursive && node test/adapter/integration/runner",
    "pretest": "npm run lint",
    "lint": "eslint lib helpers test",
    "benchmark": "node ./node_modules/mocha/bin/mocha test/benchmarks --recursive"
  },
  "main": "lib/adapter",
  "directories": {
    "lib": "./lib"
  },
  "license": "MIT",
  "bugs": "https://github.com/vijaykonnackal/sails-sqlserver-adapter/issues",
  "waterlineAdapter": {
    "waterlineVersion": "~0.13.0",
    "interfaces": [
      "semantic",
      "queryable",
      "associations",
      "sql"
    ],
    "features": [
      "crossAdapter",
      "unique",
      "autoIncrement",
      "schemas"
    ]
  }
}
